{
  "name": "gro",
  "version": "0.1.0",
  "description": "Provider-agnostic LLM CLI wrapper — swap Claude, OpenAI, and Gemini behind one interface.",
  "main": "src/index.js",
  "bin": {
    "gro": "./bin/gro.js"
  },
  "scripts": {
    "test": "node --test src/**/*.test.js"
  },
  "keywords": ["llm", "cli", "claude", "openai", "gemini"],
  "license": "MIT"
}
